plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.pxyc'
version '1.0'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.pxyc'
            artifactId = 'best-grpc-spring-boot-starter'
            version = '1.0'

            from components.java
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal() // 使用本地仓库
    mavenCentral()

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://nexus.51y5.net/maven-public/'}
    }
}
dependencies {
    api("io.grpc:grpc-api:1.43.0")
    api("io.grpc:grpc-stub:1.43.0")
    api("io.grpc:grpc-protobuf:1.43.0")
    api("com.google.protobuf:protobuf-java:3.19.1")

    compileOnly("com.alibaba.nacos:nacos-api:1.3.3")
    compileOnly("io.grpc:grpc-services:1.43.0")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE")

    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("com.google.guava:guava:30.0-jre")
    implementation("org.jetbrains:annotations:20.1.0")
    implementation("io.grpc:grpc-netty-shaded:1.43.0")

    testImplementation("org.springframework.boot:spring-boot-starter:2.3.4.RELEASE")
    testImplementation("io.grpc:grpc-xds:1.43.0")
    testImplementation("com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.7")
    testImplementation("com.alibaba:fastjson:1.2.70")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.3.4.RELEASE")
}
